<html>
<head>
  <title>Greentext Generator</title>
  <style type="text/css">
  .posteruid .hand {
    padding: 0 5px;
    border-radius: 6px;
    font-size: 0.8em;
  }
  .buffer {
    margin-top: 200px;
  }
  .backlink span {
    padding: 0;
  }
  div.backlink {
    font-size: 0.8em !important;
    display: inline;
    padding-left: 5px !important;
  }
  .quoteLink, .quotelink, .deadlink, .pageJump a {
    color: #000080!important;
    text-decoration: underline;
  }
  blockquote {
    border-left: 0;
  }
  blockquote>span.gt-quote {
    color: #789922;
    font-size: 10pt;
  }
  .extButton.threadHideButton {
    float: left;
    margin-right: 5px;
    margin-top: -1px;
  }
  .extButton {
    cursor: pointer;
    margin-bottom: -4px;
  }
  .extButton, img.pointer {
    width: 18px;
    height: 18px;
  }
  </style>
  <link rel="stylesheet" title="switch" href="//s.4cdn.org/css/yotsubanew.672.css">
  <link rel="alternate stylesheet" style="text/css" href="//s.4cdn.org/css/yotsubanew.672.css" title="Yotsuba New">
  <link rel="alternate stylesheet" style="text/css" href="//s.4cdn.org/css/yotsubluenew.672.css" title="Yotsuba B New">
  <link rel="alternate stylesheet" style="text/css" href="//s.4cdn.org/css/futabanew.672.css" title="Futaba New">
  <link rel="alternate stylesheet" style="text/css" href="//s.4cdn.org/css/burichannew.672.css" title="Burichan New">
  <link rel="alternate stylesheet" style="text/css" href="//s.4cdn.org/css/photon.672.css" title="Photon">
  <link rel="alternate stylesheet" style="text/css" href="//s.4cdn.org/css/tomorrow.672.css" title="Tomorrow">
  <link rel="stylesheet" href="//s.4cdn.org/css/yotsubamobile.672.css">
  <link rel="stylesheet" href="//s.4cdn.org/css/flags.672.css">
</head>
<body>
  <div class="postContainer opContainer">
    <div class="post op">
      <span>
        <img alt="H" class="extButton threadHideButton" data-cmd="hide" src="https://s.4cdn.org/image/buttons/futaba/post_expand_minus.png" title="Hide thread">
      </span> <div class="file">
        <div class="fileText">File: <a href="#" target="_blank" id="filename">feels.jpg</a> (<span id="imagemetadata">733 KB, 1600x1131</span>)</div>
        <a class="fileThumb" href="#" target="_blank" data-m=""><img src="https://i.imgur.com/BYJgdtZ.jpg" id="imageurl" alt="733 KB" style="height: 176px; width: 250px;"></a>
      </div>
      <div class="postInfo desktop">
        <input type="checkbox" value="delete">
        <span class="subject" id="subject">Greentext Generator</span>
        <span class="nameBlock">
          <span class="name">Anonymous</span>
          <span class="posteruid">(ID:
            <span class="hand" title="Highlight posts by this ID" style="background-color: rgb(9, 155, 26); color: white;" id="userid">Bg9BS7Xl</span>)
          </span>
          <span title="United States" class="flag flag-us"></span>
        </span>
        <span class="dateTime" id="date">05/06/17(Sat)00:07:06</span>
        <span class="postNum desktop">
          <a href="#" title="Link to this post">No.</a>
          <a href="#" title="Reply to this post" class="postid">124205675</a> &nbsp;
          <span>[<a href="#" class="replylink">Reply</a>]</span></span>&nbsp;<a href="#" class="postMenuBtn" title="Post menu" data-cmd="post-menu">▶</a><div class="backlink"><span><a href="#" class="quotelink postidspan">&gt;&gt;124205675</a> </span></div>
      </div>
    </div>
    <blockquote class="postMessage" id="postMessage">
      <span class="gt-quote">&gt;Red pill me on X. (with no extra content or input of your own)</span><br>
      <span class="gt-quote">&gt;Are X white?</span><br>
      <span class="gt-quote">&gt;Is X degeneracy?</span><br>
      <span class="gt-quote">&gt;How come X girls love Y guys so much?</span><br>
      <span class="gt-quote">&gt;If X is true, then how come Y? Checkmate Z.</span>
    </blockquote>
  </div>
</body>
</html>
